<!DOCTYPE html>
<html>
<head>
	<title>NestPress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main" style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto;  grid-gap: 2vw;">
	<div style="">
		<br/>
		<img src="img/logo.png" width="250px">
		<h1>Controll forntend by CLI console</h1>
		<ul>
			<li>Designed to create fastest path for build frontend pages and interfaces</li>
			<li>Mix data flow between GQL, forms and cardcollections as a DJ</li>
			<li>Bootstrap myself and create nocode app like one of many app builders!!</li>
			<li>Wath me in action on the battlefield soon!!! (probably at The WarsawJS)</li>
		</ul>
		<a href="https://github.com/NestPress">Repo</a>
	</div>
	<img class="second-img" src="img/console.png">
</div>

<style>
@media only screen and (max-width: 900px) {
	.main{
		display: block;
		width:90%;
	}
	.second-img{
		margin: 2rem auto; 
		width:100%
	}
}
@media only screen and (min-width: 900px) {
	.main{
		width:50%;
		display:flex;
	}
}
h1{
	padding-bottom: 0.5em;
	padding-top: 0.3em;
}
ul {
  list-style: none; /* Remove default bullets */
  padding-bottom: 0.5em;
}
ul li {margin-bottom: 1.3em}
ul li::before {
	transform: scale(1.5);
 	content: "\25A0";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
 	color: #782167; /* Change the color */
 	font-weight: bold; /* If you want it to be bold */
 	display: inline-block; /* Needed to add space between the bullet and the text */
 	width: 2em; /* Also needed for space (tweak if needed) */
 	margin-left: -2em; /* Also needed for space (tweak if needed) */
}
</style>
</body>
</html>